Formname=//*[@id='mc-embedded-subscribe-form']
Password=Password
Login=//*[@name='login']
Welcome=//span[text()='Live Video']
TableClassname=table.smart-table.table.table-striped
TableTitle=//table[@table-title='Smart Table example']
TableData=//table[@class='smart-table table table-striped']/tbody/tr/td[3]
AddUser=//button[text()=' Add User']
FirstName=FirstName
LastName=LastName
UserName=UserName
Role=RoleId
E-mail=Email
CellPhone=Mobilephone
save=btn-success
Customer1=//input[@value='15']
Customer2=//input[@value='16']
ListofAllDogBreeds=pre
ListofSubbreadsforRetriever=pre
RandomSubbreedgoldenImage=pre
APIResponse=200