URL=http://www.way2automation.com/angularjs-protractor/webtables/
FirstnameInput1=FName1
LastnameInput1=LName1
UserNameInput1=User1
PasswordInput1=Pass1
RoleInput1=Admin
EmailInput1=admin@mail.com
MobilephoneInput1=082555
FirstnameInput2=FName2
LastnameInput2=LName2
UserNameInput2=User2
PasswordInput2=Pass2
RoleInput2=Customer
EmailInput2=customer@mail.com
MobilephoneInput2=083444
UsernameInput=asiksalman93@gmail.com
PasswordInput=vahsal786
PublicAPI=https://dog.ceo/dog-api/
ListofAllDogBreedsAPI=https://dog.ceo/api/breeds/list/all
ListofSubbreadsforRetrieverAPI=https://dog.ceo/api/breed/retriever/list
RandomSubbreedgoldenImageAPI=https://dog.ceo/api/breed/retriever/golden/images/random